# nimbustv_android

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  index.html  server.php  service-worker-2.js  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsoftware/nimbustv/: NimbusTVApplication.kt
app/src/main/java/com/dreamsoftware/nimbustv/data/database/: NimbusTvDatabase.kt
app/src/main/java/com/dreamsoftware/nimbustv/di/: AppModule.kt  DatabaseModule.kt  DatastoreModule.kt  FrameworkModule.kt  Qualifiers.kt  RepositoryModule.kt  UiModule.kt  UseCasesModule.kt  UtilsModule.kt  ValidatorModule.kt
app/src/main/java/com/dreamsoftware/nimbustv/domain/exception/: DomainException.kt
app/src/main/java/com/dreamsoftware/nimbustv/domain/extensions/: DomainExtensions.kt
app/src/main/java/com/dreamsoftware/nimbustv/domain/model/: AvatarTypeEnum.kt  ChannelBO.kt  ChannelCategoryBO.kt  ChannelEpgDataBO.kt  CreateEpgBO.kt  CreateEpgChannelBO.kt  CreateEpgScheduleBO.kt  CreatePlayListBO.kt  CreateProfileRequestBO.kt  CreateReminderBO.kt  EpgBO.kt  EpgChannelBO.kt  EpgChannelEntryBO.kt  EpgDataBO.kt  EpgProgrammeEntryBO.kt  EpgScheduleBO.kt  EpgViewModeEnum.kt  M3uEntryBO.kt  PlayListBO.kt  ProfileBO.kt  ReminderBO.kt  SaveChannelBO.kt  ScheduleTypeEnum.kt  StreamTypeEnum.kt  UpdateEpgBO.kt  UpdatePlayListBO.kt  UpdatedProfileRequestBO.kt  UserPreferenceBO.kt
app/src/main/java/com/dreamsoftware/nimbustv/domain/repository/: IChannelRepository.kt  IEpgRepository.kt  IPlaylistRepository.kt  IPreferencesRepository.kt  IProfilesRepository.kt  IRemindersRepository.kt
app/src/main/java/com/dreamsoftware/nimbustv/domain/service/: IEpgParserService.kt  IEpgSchedulerService.kt  IM3UService.kt  IPlaylistParserService.kt  IReminderSchedulerService.kt
app/src/main/java/com/dreamsoftware/nimbustv/domain/usecase/: AddFavoriteChannelUseCase.kt  CancelProfileRemindersUseCase.kt  ChangeSecurePinUseCase.kt  CheckFavoriteChannelUseCase.kt  CreateEpgUseCase.kt  CreatePlaylistUseCase.kt  CreateProfileUseCase.kt  CreateReminderUseCase.kt  DeleteChannelByIdUseCase.kt  DeleteEpgDataUseCase.kt  DeleteEpgUseCase.kt  DeletePlaylistUseCase.kt  DeleteProfileUseCase.kt  GetChannelByIdUseCase.kt  GetChannelsByPlaylistUseCase.kt  GetEpgDataByIdUseCase.kt  GetEpgDataUseCase.kt  GetEpgListUseCase.kt  GetFavoriteChannelsByProfileUseCase.kt  GetPlaylistsByProfileUseCase.kt  GetProfileByIdUseCase.kt  GetProfileSelectedUseCase.kt  GetProfilesCountUseCase.kt  GetProfilesUseCase.kt  GetUserPreferencesUseCase.kt  HasMultiplesProfilesUseCase.kt  HasProfileSelectedUseCase.kt  HasProfilesCountUseCase.kt  RemoveChannelFromFavoritesChannelUseCase.kt  RemoveChannelFromFavoritesUseCase.kt  RemoveReminderByScheduleUseCase.kt  SaveEpgUseCase.kt  SaveUserPreferencesUseCase.kt  ScheduleProfileRemindersUseCase.kt  SearchChannelsUseCase.kt  SelectProfileUseCase.kt  SignOffUseCase.kt  UpdateProfileUseCase.kt  VerifyPinUseCase.kt  VerifyScheduleHasReminderUseCase.kt
app/src/main/java/com/dreamsoftware/nimbustv/domain/utils/: DomainUtils.kt
app/src/main/java/com/dreamsoftware/nimbustv/domain/validation/: IBusinessEntityValidator.kt  ICreateProfileRequestValidatorMessagesResolver.kt  IUpdateProfileRequestValidatorMessagesResolver.kt
app/src/main/java/com/dreamsoftware/nimbustv/framework/epg/: EpgParserServiceImpl.kt
app/src/main/java/com/dreamsoftware/nimbustv/framework/m3u/: M3UServiceImpl.kt  M3uParser.kt
app/src/main/java/com/dreamsoftware/nimbustv/framework/mapper/: M3UEntryMapper.kt
app/src/main/java/com/dreamsoftware/nimbustv/framework/reminder/: ReminderSchedulerWorkManagerImpl.kt
app/src/main/java/com/dreamsoftware/nimbustv/ui/: MainActivity.kt
app/src/main/java/com/dreamsoftware/nimbustv/ui/navigation/: AppNavHost.kt  DashboardNavHost.kt  ProfilesNavHost.kt  Screen.kt
app/src/main/java/com/dreamsoftware/nimbustv/ui/receiver/: ScreenStateReceiver.kt
app/src/main/java/com/dreamsoftware/nimbustv/ui/theme/: Color.kt  Dimens.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/dreamsoftware/nimbustv/ui/utils/: NavControllerExt.kt  NavigationRoute.kt  UIExtensions.kt
app/src/main/java/com/dreamsoftware/nimbustv/ui/validation/: CreateProfileRequestValidatorMessagesResolverImpl.kt  (+1 more)
app/src/main/java/com/dreamsoftware/nimbustv/utils/: Extensions.kt  IMapper.kt  IOneSideMapper.kt  Utils.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_channel_foreground.xml  ic_epg_icon.xml  ic_schedule_future.xml  ic_schedule_live_now.xml  ic_schedule_past.xml  ic_search.xml  main_logo.xml  main_logo_inverse.xml  main_logo_splash.xml  splash_app_icon_inset.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  ic_channel_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
js/: manifest.json  script.js
(+233 files in other folders)
